{
  "name": "ueshi",
  "version": "1.0.0",
  "description": "benchmarking framework",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zaphod1984/ueshi.git"
  },
  "keywords": [
    "bench",
    "benchmarking"
  ],
  "author": "Manuel Ernst <zaphod84@gmx.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zaphod1984/ueshi/issues"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "chai": "^1.9.1",
    "mocha": "^1.21.4",
    "sinon": "^1.10.3",
    "sinon-chai": "^2.5.0"
  },
  "dependencies": {
    "hirestime": "^1.0.1"
  }
}
